<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       var a=2;
        var b=3;
        var total=a+b;
        console.log("sum of a+b",total)
        var name="Hakim";
        var hobby="coding";
        var sentence="my name"+name+"my favorite thing to do is"+hobby;
console.log(sentence)
    </script>
</body>
</html>